
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server {
        listen 443 ssl;
        server_name localhost;
        
        include snippets/self-signed.conf;
        include snippets/ssl-params.conf;

        root /usr/share/nginx/html;

        location / {
            add_header 'Access-Control-Allow-Origin' '*';
            
            try_files $uri $uri/ /index.html;
        }

        location /getPersons {
            add_header 'Access-Control-Allow-Origin' '*';

            proxy_pass http://backend:3000/getPersons;
        }

        location /insertPerson {
            add_header 'Access-Control-Allow-Origin' '*';

            proxy_pass http://backend:3000/insertPerson;
        }
    }
}
